<!doctype html>
<title>Dreams</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<nav>
  <h1>Dreams</h1>
</nav>
<section class="content">

  {% block content %}{% endblock %}
</section>

<style>
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

body {
    background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm351-adj-background-11_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&auto=format&ixlib=js-2.2.1&s=f61be14b9dc7c7f30ae0612b99e21429");
    background-size: 100%;

  }
h1 {
  font-family: 'Indie Flower', cursive;
  font-size: 60px;
  text-align: center;
  color: #3e347a;
}
.container {
    background-color: #eef2f5;
    width: 400px
}

.addtxt {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 13px;
    width: 350px;
    background-color: #e5e8ed;
    font-weight: 500
}

.form-control: focus {
    color: #000
}

.second-false {
    margin-bottom: 20px;
    width: 730px;
    background-color: rgb(246, 210, 210);
    border-radius: 4px;
    box-shadow: 10px 10px 5px #aaaaaa
}
.second-true {
    margin-bottom: 20px;
    width: 730px;
    background-color: rgb(214, 241, 187);
    border-radius: 4px;
    box-shadow: 10px 10px 5px #aaaaaa
}

.text1 {
    font-size: 18px;
    font-weight: 500;
    color: #2c2c2c
}

.text2 {
    font-size: 12px;
    font-weight: 500;
    margin-left: 6px;
    color: #56575b
}

.text3 {
    font-size: 13px;
    font-weight: 500;
    margin-right: 4px;
    color: #828386
}

.text3o {
    color: #00a5f4
}

.text4 {
    font-size: 13px;
    font-weight: 500;
    color: #828386
}

.text4i {
    color: #00a5f4
}

.text4o {
    color: white
}

.thumbup {
    font-size: 13px;
    font-weight: 500;
    margin-right: 5px
}

.thumbupo {
    color: #17a2b8
}
</style>